###################################################################################################################################################
#                                                Create Virtual Environment (Way 1)
###################################################################################################################################################

1. pip install virtualenvwrapper-win    --install venv on mechine
2. mkvirtualenv test                    --create an venv
    1. pip install django               --install django on that env
    2. mkdir projects                   --make a projects Directory
    3. cd projects                      --go to this dir
    4. django-admin startproject imu    --create a django project
    5. cd imu                           --go to the project
    6. dir                              --view the list of items in the current directory
    7. python manage.py runserver       --runserver on the project
3. workon test                          --workon the test env before run an app.

###################################################################################################################################################
#                                                 Create Virtual Environment (Way 2)
###################################################################################################################################################

1. pip install virtualenvwrapper-win                --install venv on mechine
2. open cmd on specific folder to create a venv
3. virtualenv venv			                             --create a virtual env
4. cd venv				                                   --go to venv dir
5. cd Scripts				                                 --go to Scripts dir
6. activate				                                   --activate the venv
7. cd..					                                     --back to prev dir
8. cd..					                                     --back to prev dir (Base Directory where venv folder and main project folder)
9. pip install -r requirements.txt                   --install the dependencies
			or
    [past all the commands prefixed with pip install ]
9. cd project
10. python manage.py runserver

-----
-----

django-admin startproject DjangoDocx

python manage.py startapp app

DATABASES = {
    'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'OPTIONS': {
                'options': '-c search_path=django,app'
            },
            'NAME': 'django_docx',
            'USER': 'postgres',
            'PASSWORD': 'IMRUL',
            'HOST': '127.0.0.1',
            'PORT': '5432',
    },
    'legacy': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'OPTIONS': {
                'options': '-c search_path=legacy,app'
            },
            'NAME': 'django_docx',
            'USER': 'postgres',
            'PASSWORD': 'IMRUL',
            'HOST': '127.0.0.1',
            'PORT': '5432',
    }
}

add ==> 'DIRS': ['templates'] in TEMPLATES variables in settings.py

python manage.py makemigrations

python manage.py showmigrations

python manage.py sqlmigrate counsellors 0001_initial

python manage.py migrate



###################################################################################################################################################

# Dependency

-------------------------------------------------------------------
Way 1: requirements.txt	[using: ~$ pip install -r requirements.txt]
-------------------------------------------------------------------
openpyxl
asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
Django==3.0.2
django-tables2==2.2.1
dnspython==1.16.0
gunicorn==20.0.4
idna==2.8
mysql==0.0.2
numpy
pandas
protobuf==3.6.1
psycopg2
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2019.3
q==2.6
requests==2.22.0
six==1.14.0
SQLAlchemy==1.3.13
sqlparse==0.3.0
urllib3==1.25.8
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5
XlsxWriter==1.2.8

--------------------------------------------------------------------------------
Way 2: pasting manually in cmd [past all the commands prefixed with pip install]
--------------------------------------------------------------------------------
pip install openpyxl
pip install asgiref==3.2.3
pip install certifi==2019.11.28
pip install chardet==3.0.4
pip install Django==3.0.2
pip install django-tables2==2.2.1
pip install dnspython==1.16.0
pip install gunicorn==20.0.4
pip install idna==2.8
pip install mysql==0.0.2
pip install numpy
pip install pandas
pip install protobuf==3.6.1
pip install psycopg2
pip install PyMySQL==0.9.3
pip install python-dateutil==2.8.1
pip install pytz==2019.3
pip install q==2.6
pip install requests==2.22.0
pip install six==1.14.0
pip install SQLAlchemy==1.3.13
pip install sqlparse==0.3.0
pip install urllib3==1.25.8
pip install virtualenv==16.7.9
pip install virtualenvwrapper-win==1.2.5
pip install XlsxWriter==1.2.8

###############################################################################################################################################